{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=WebJWT;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44327/",
    "Secret": "a4c39eda-740a-4030-8c73-b343eaec74f8"
  },
  "AllowedHosts": "*"
}
